{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Board
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest Guy">

    <script src="{% static 'app/JQuery3.5.1.min.js' %}"></script>
    <script src="{% static 'app/circleType.min.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Luckiest Guy', cursive;
            background-image: url("{% static 'app/images/background.jpg' %}");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .home-wrapper {
            height: fit-content;
            overflow: hidden;
            padding-top: 30px;
        }

        .info {
            text-align: center;
        }

        .info .crown {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 65px;
            left: 118px;
        }

        .title {
            font-size: 50px;
            color: #FF9800;
            position: relative;
            width: fit-content;
            margin: auto;
            background-image: url("{% static 'app/images/title-background.gif' %}");
            text-shadow: 2px 2px 2px #305cfa, 3px 3px 3px #ef961a;
        }

        .second-line {
            letter-spacing: 7px;
            margin-top: 22px;
        }

        .option-wrapper {
            text-align: center;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            margin-top: 15px;
            min-height: 50px;
        }

        .menu a, .sub-menu a {
            padding: 17px 20px;
            background-color: #ffefea;
            box-shadow: -1px -2px 5px 0px #ef961aa6;
            text-decoration: none;
            border-radius: 9px;
            transition: all 0.2s;
            cursor: pointer;
            font-size: 22px;
            letter-spacing: 3px;

        }

        .menu a:hover {

            box-shadow: 0px 0px 5px 0px #ef961aa6;

            transition: all 0.2s;
        }


        .menu .sub-menu {
        {#visibility: hidden;#} display: flex;
            flex-direction: column;
            padding: 5px 20px;
        }

        .menu .sub-menu a {
            font-size: 14px;
            margin: 10px;
            color: #ef961a;
        }

        .menu:hover .sub-menu {
            visibility: visible;
        }
    </style>
</head>
<body>
<div class="home-wrapper">
    <div class="info">
        <div class="title">
            <div class="first-line" id="first-line"> BAAGCHAAL KO</div>
            <img class="crown" src="{% static 'app/images/crown.png' %}" alt="Baag Chaal Ko Baadhshah"/>

            <div class="second-line"> BAADSHAHA</div>
        </div>
        {#        <img src="{% static 'app/images/title-background.gif' %}" alt="Baag Chaal Ko Baadhshah"/>#}
    </div>
    <div class="option-wrapper">
        <div class="menu">
            <a href="{% url 'multiplayer-offline' %}">Multiplayer Offline</a>
        </div>

        <div class="menu">
            <a>Multiplayer OnLine</a>
            <div class="sub-menu menu">
                <a>Random Opponent [AI]</a>
                <a href="{% url 'multiplayer-online' %}">Challenge Your Friend</a>
                <a>Join Game</a>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const circleType = new CircleType(document.getElementById('first-line'));
    circleType.radius(180).dir(1);
</script>
</html>