{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Board
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest Guy">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="{% static 'app/JQuery3.5.1.min.js' %}"></script>
    <script src="{% static 'app/circleType.min.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Luckiest Guy', cursive;
            background-image: url("{% static 'app/images/background.jpg' %}");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .home-wrapper {
            height: fit-content;
            overflow: hidden;
            padding-top: 30px;
        }

        .info {
            text-align: center;
            width: 360px;
        }

        .title {

            color: #FF9800;
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .second-line {
            letter-spacing: 7px;
            margin-top: 22px;
            font-size: 50px;
            text-shadow: 2px 2px 2px #305cfa, 3px 3px 3px #ef961a;
        }

        .title input {
            height: 50px;
            border: 2px solid #FF9800;
            padding: 10px;
            color: #ef961a;
            font-size: 26px;
            margin-bottom: 10px;
            outline: none;
            border-radius: 40px;
            text-align: center;
            font-family: 'Luckiest Guy';
        }

        .title .create-game {
        {#width: 150px;#} margin: auto;
            padding: 10px 15px;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: 'Luckiest Guy';
            letter-spacing: 4px;
            line-height: 33px;
            border-color: #ef961a;
            color: #ff6000;
            outline: none;
            background: #fffbd7;
            cursor: pointer;
            margin-top: 20px;
        }

        .create-game.waiting {
            opacity: 0.5;
            cursor: wait;
        }

        .friends {
            padding: 20px;
            border-radius: 20px;
            background-color: #fff;
            height: 100px;
            border: 1px solid grey;
            margin: 20px 0;
            position: relative;
        }

        .switch {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            left: 0;
            cursor: pointer;
        }

        .friend .name span {
            color: darkslategrey;
        }

        .share {
            padding: 20px;
        }

        .share p {
            font-size: 12px;
            color: darkslategrey;
        }
        .share-icons{
            display: flex;
            justify-content: center;
        }
        .share-icon{
            margin: 0px 5px;
        }
    </style>
</head>
<body>
<div class="home-wrapper">
    <div class="info">
        <div class="title">
            <div class="second-line"> Code: 1522</div>
            <div class="links">
                <div class="link">
                    <a href="#">http://127.0.0.1:8000/create-online-game</a>
                </div>
                <div class="share">
                    <p>Share Link Via</p>
                    <div class="share-icons">
                        <div class="share-icon"><i class="fab fa-facebook-f"></i></div>
                        <div class="share-icon"><i class="fab fa-twitter"></i></div>
                    </div>
                </div>
            </div>
            <div class="friends">
                <div class="friend">
                    <div class="thumbnail">

                    </div>
                    <div class="name"><span class="player">Tiger: </span> You</div>
                    <div class="name"><span class="player">Goat: </span> Baburam</div>
                </div>
                <div class="switch"><i class="fas fa-random"></i> Switch</div>

            </div>
            <button class="create-game waiting">Start</button>
        </div>
    </div>
</div>
</body>
<script>

</script>
</html>